cabal-version:       >=1.10
-- Initial package description 'x406.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                x406
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andrea Cognolato
maintainer:          andrecogno@hotmail.it
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x406
  main-is:             Main.hs
  other-modules:
    R0,
    RCO,
    C0,
    X0
  -- other-extensions:
  build-depends:
    base >=4.12 && <4.13,
    containers >= 0.6.0.1 && <0.7
  ghc-options:       -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  -- hs-source-dirs:
  default-language:    Haskell2010
